# Excessive-Building-Forge

./: LICENSE.txt  README.txt  build.gradle  gradle.properties  update.json
gradle/wrapper/: gradle-wrapper.properties
src/main/java/net/yirmiri/excessive_building/: EBConfig.java  ExcessiveBuilding.java
src/main/java/net/yirmiri/excessive_building/block/: AcornBlock.java  AlgaeBlock.java  AmethystFireBlock.java  AncientLeavesBlock.java  AncientVinesBlock.java  AncientVinesPlantBlock.java  BuddingFieryBlock.java  BuddingKyaniteBlock.java  BuddingMiralenBlock.java  CopperGrateBlock.java  DecorativeShelfBlock.java  DrMangoWool.java  EBBlocks.java  EBCeilingHangingSignBlock.java  EBCraftingTableBlock.java  EBStandingSignBlock.java  EBWallHangingSignBlock.java  EBWallSignBlock.java  GenericWaterloggableBlock.java  GrassSlabBlock.java  HollowRotatedPillarBlock.java  LeavesPileBlock.java  ModBlocks.java  OrangeMapleLeavesBlock.java  PedestalBlock.java  PotBlock.java  RedMapleLeavesBlock.java  RootedDirtSlabBlock.java  SodSlabBlock.java  SoulMagmaBlock.java  SpeedBlock.java  SpeedSlabBlock.java  SpeedStairBlock.java  SpeedVerticalStairBlock.java  VerticalStairBlock.java  YellowMapleLeavesBlock.java
src/main/java/net/yirmiri/excessive_building/compat/: CompatHandler.java  EBCompatRegistries.java  FDCompat.java  FarmersDelightCompat.java  SMCompat.java  SullysModCompat.java
src/main/java/net/yirmiri/excessive_building/config/: EBConfigs.java
src/main/java/net/yirmiri/excessive_building/container/: EBCraftingMenu.java  ModCraftingMenu.java  ModCreativeModeTab.java
src/main/java/net/yirmiri/excessive_building/creative/: EBItemGroups.java
src/main/java/net/yirmiri/excessive_building/datagen/: DataGenerators.java  EBBannerTagProvider.java  EBBlockStateProvider.java  EBBlockTagProvider.java  EBDataGenerators.java  EBItemModelProvider.java  EBItemTagProvider.java  EBRecipeProvider.java  EBWorldGenProvider.java  ModBlockStateProvider.java  ModItemModelProvider.java  ModRecipeProvider.java  ModWorldGenProvider.java
src/main/java/net/yirmiri/excessive_building/effect/: EBMobEffects.java  EBPotions.java  ReachingEffect.java
src/main/java/net/yirmiri/excessive_building/event/: EBEvents.java  EBTrades.java  ModEventBusClientEvents.java  ModEvents.java
src/main/java/net/yirmiri/excessive_building/init/: EBBannerPatterns.java  EBBlockEntities.java  EBBlockTypes.java  EBBlocks.java  EBFoods.java  EBItemGroups.java  EBItems.java  EBParticleTypes.java  EBVillagers.java  (+1 more)
src/main/resources/: changelogs.txt  excessive_building.forge.mixins.json  pack.mcmeta  update.json
src/main/resources/assets/excessive_building/: sounds.json
src/main/resources/assets/excessive_building/blockstates/: acacia_alchemist_shelf.json  acacia_brickshelf.json  acacia_decorative_shelf.json  acacia_empty_potion_shelf.json  acacia_empty_shelf.json  acacia_ladder.json  acacia_mosaic_slab.json  acacia_mosaic_stairs.json  acacia_nether_brickshelf.json  acacia_potion_shelf.json  acacia_water_potion_shelf.json  acacia_wood_wall.json  acorn.json  alchemist_shelf.json  algae_block.json  ambrosium_bricks.json  amethyst_brick_slab.json  amethyst_brick_stairs.json  amethyst_brick_vertical_stairs.json  amethyst_brick_wall.json  amethyst_bricks.json  amethyst_fire.json  amethyst_glass.json  amethyst_glass_pane.json  amethyst_lamp.json  amethyst_lantern.json  amethyst_tile_slab.json  amethyst_tile_stairs.json  amethyst_tile_vertical_stairs.json  amethyst_tile_wall.json  amethyst_tiles.json  ancient_alchemist_shelf.json  ancient_brickshelf.json  ancient_cabinet.json  ancient_decorative_shelf.json  ancient_empty_potion_shelf.json  ancient_empty_shelf.json  ancient_ladder.json  ancient_nether_brickshelf.json  ancient_potion_shelf.json  (+948 more)
src/main/resources/assets/excessive_building/lang/: !README.txt  README.txt  en_us.json  es_mx.json  ru_ru.json  uk_ua.json
src/main/resources/assets/excessive_building/lost_archive/: !hello_snooper.txt
src/main/resources/assets/excessive_building/particles/: orange_maple_particle.json  yellow_maple_particle.json
src/main/resources/assets/excessive_building/textures/: desktop.ini
src/main/resources/assets/excessive_building/unused/: hello_snooper.txt
src/main/resources/assets/jeed/lang/: !README.txt  en_us.json
src/main/resources/assets/minecraft/atlases/: armor_trims.json  blocks.json
src/main/resources/assets/minecraft/lang/: en_us.json
src/main/resources/data/excessive_building/loot_modifiers/: ancient_sapling_from_sniffer.json
src/main/resources/data/excessive_building/loot_tables/: ancient_vines.json  ancient_vines_plant.json
src/main/resources/data/excessive_building/recipes/: acacia_alchemist_shelf.json  acacia_brickshelf.json  acacia_crafting_table.json  acacia_empty_potion_shelf.json  acacia_ladder.json  acacia_mosaic.json  acacia_mosaic_slab.json  acacia_mosaic_stairs.json  acacia_mosaic_vertical_stairs.json  acacia_nether_brickshelf.json  acacia_potion_shelf.json  alchemist_shelf.json  amethyst_brick_wall.json  amethyst_glass.json  amethyst_glass_pane.json  amethyst_lamp.json  amethyst_lantern.json  amethyst_tile_slab.json  ancient_alchemist_shelf.json  ancient_cabinet.json  ancient_decorative_shelf.json  ancient_empty_shelf.json  ancient_hanging_sign.json  ancient_ladder.json  ancient_nether_brickshelf.json  ancient_planks_from_stripped_log.json  ancient_planks_from_stripped_wood.json  ancient_planks_from_wood.json  andesite_from_cobbled_andesite.json  bamboo_crafting_table.json  bamboo_decorative_shelf.json  bamboo_empty_potion_shelf.json  bamboo_ladder.json  bamboo_ladder_from_bamboo.json  bamboo_mosaic_vertical_stairs.json  bamboo_potion_shelf.json  basketweave_brick_wall.json  birch_brickshelf.json  birch_crafting_table.json  birch_decorative_shelf.json  (+941 more)
src/main/resources/data/excessive_building/trim_material/: crying.json  fiery.json  kyanite.json  miralen.json  prismarine.json
src/main/resources/data/minecraft/recipes/: andesite.json  bamboo_mosaic.json  bamboo_mosaic_slab.json  bamboo_mosaic_stairs.json  crafting_table.json  diorite.json  granite.json
(+4839 files in other folders)
