plugins {
    id 'eclipse'
    id 'maven-publish'
    id 'net.minecraftforge.gradle' version '5.1.+'
    id 'org.spongepowered.mixin' version '0.7.+'
}

mixin {
    add sourceSets.main, "excessive_building.refmap.json"

    config "excessive_building.forge.mixins.json"
}

version = "${minecraft_version}-${mod_version}"
group = "${group}"
archivesBaseName = "${mod_name} ${minecraft_version}"

java.toolchain.languageVersion = JavaLanguageVersion.of(17)

println "Java: ${System.getProperty 'java.version'}, JVM: ${System.getProperty 'java.vm.version'} (${System.getProperty 'java.vendor'}), Arch: ${System.getProperty 'os.arch'}"

minecraft {
    mappings channel: 'official', version: minecraft_version
    accessTransformer = file('src/main/resources/META-INF/accesstransformer.cfg')

    runs {
        client {
            workingDirectory project.file('run')
            property 'forge.logging.markers', 'REGISTRIES'
            property 'forge.logging.console.level', 'debug'
            property 'forge.enabledGameTestNamespaces', 'excessive_building'

            mods {
                excessive_building {
                    source sourceSets.main
                }
            }
        }

        server {
            workingDirectory project.file('run')
            property 'forge.logging.markers', 'REGISTRIES'
            property 'forge.logging.console.level', 'debug'
            property 'forge.enabledGameTestNamespaces', 'excessive_building'

            mods {
                excessive_building {
                    source sourceSets.main
                }
            }
        }

        gameTestServer {
            workingDirectory project.file('run')
            property 'forge.logging.markers', 'REGISTRIES'
            property 'forge.logging.console.level', 'debug'
            property 'forge.enabledGameTestNamespaces', 'excessive_building'

            mods {
                excessive_building {
                    source sourceSets.main
                }
            }
        }

        data {
            workingDirectory project.file('run')
            property 'forge.logging.markers', 'REGISTRIES'
            property 'forge.logging.console.level', 'debug'
            args '--mod', 'excessive_building', '--all', '--output', file('src/generated/resources/'), '--existing', file('src/main/resources/')

            mods {
                excessive_building {
                    source sourceSets.main
                }
            }
        }
    }
}

sourceSets.main.resources { srcDir 'src/generated/resources' }

repositories {
    maven { url = 'https://repo.spongepowered.org/repository/maven-public/' }
    maven { url "https://www.cursemaven.com" }
    maven { url "https://maven.firstdarkdev.xyz/snapshots" }
}

dependencies {
    //Required Dependents
    minecraft "net.minecraftforge:forge:${minecraft_version}-${forge_version}"
    implementation fg.deobf("com.github.glitchfiend:TerraBlender-forge:${minecraft_version}-${terrablender_version}")

    //Mixin
    annotationProcessor 'org.spongepowered:mixin:0.8.5:processor'

    //Compat
    runtimeOnly fg.deobf("curse.maven:sullys-mod-${sullysmod_version}")
    compileOnly fg.deobf("curse.maven:sullys-mod-${sullysmod_version}")

    runtimeOnly fg.deobf("curse.maven:geckolib-${geckolib_version}")
    compileOnly fg.deobf("curse.maven:geckolib-${geckolib_version}")

    runtimeOnly fg.deobf("curse.maven:blueprint-${blueprint_version}")
    compileOnly fg.deobf("curse.maven:blueprint-${blueprint_version}")

    runtimeOnly fg.deobf("curse.maven:farmers-delight-${farmersdelight_version}")
    compileOnly fg.deobf("curse.maven:farmers-delight-${farmersdelight_version}")

    //runtimeOnly fg.deobf("curse.maven:twigs-${twigs_version}")
    //compileOnly fg.deobf("curse.maven:twigs-${twigs_version}")

    //Dev Client
    implementation fg.deobf("curse.maven:jei-238222:4712868")
    implementation fg.deobf("curse.maven:worldedit-225608:4586218")
    implementation fg.deobf("curse.maven:embeddium-908741:5034486")
    implementation fg.deobf("curse.maven:oculus-581495:4952626")
    //implementation fg.deobf("curse.maven:oh-the-trees-youll-grow-962544:5035421")
}

jar {
    manifest {
        attributes([
                "Specification-Title"     : "Excessive Building",
                "Specification-Vendor"    : "Yirmiri",
                "Specification-Version"   : "1",
                "Implementation-Title"    : project.name,
                "Implementation-Version"  : project.jar.archiveVersion,
                "Implementation-Vendor"   : "Yirmiri",
                "Implementation-Timestamp": new Date().format("yyyy-MM-dd'T'HH:mm:ssZ")
        ])
    }
}

jar.finalizedBy('reobfJar')

publishing {
    publications {
        mavenJava(MavenPublication) {
            artifact jar
        }
    }

    repositories {
        maven { url "file://${project.projectDir}/mcmodsrepo" }
    }
}

tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8'
}
