# Gradle
org.gradle.jvmargs=-Xmx4G
org.gradle.daemon=false

# Mod
mod_version=3.0.1
mod_name=Excessive Building
modid=excessive_building
mod_author=Yirmiri
group=net.yirmiri.excessive_building

# Minecraft
minecraft_version=1.21

# Forge
forge_version=51.0.8

# Compat
terrablender_version=4.0.0.0