# Gradle
org.gradle.jvmargs=-Xmx4G
org.gradle.daemon=false

# Mod
mod_version=2.1.0
mod_name=Excessive Building
modid=excessive_building
mod_author=Yirmiri
group=net.yirmiri.excessive_building

# Minecraft
minecraft_version=1.20.1

# Forge
forge_version=47.2.1