# Gradle
org.gradle.jvmargs=-Xmx4G
org.gradle.daemon=false

# Mod
mod_version=2.1.3
mod_name=Excessive Building
modid=excessive_building
mod_author=Yirmiri
group=net.yirmiri.excessive_building

# Minecraft
minecraft_version=1.20.1

# Forge
forge_version=47.2.1

# Required Dependents
terrablender_version=3.0.0.169

# Compat
sullysmod_version=386534:5043956
quark_version=243121:5093415
twigs_version=496913:4998195
hearth_and_home_version=849364:4828709

# Compat Dependants
geckolib_version=388172:5060416
blueprint_version=382216:4594238
zeta_version=968868:5078215